; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	SPI
	olikraus/U8g2@^2.35.6
	mikalhart/TinyGPSPlus@^1.0.3
	plerup/EspSoftwareSerial@^8.2.0
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	jgromes/RadioLib@6.2.0

[env:heltec_wireless_tracker]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
lib_deps = 
	SPI
	olikraus/U8g2@^2.35.6
	mikalhart/TinyGPSPlus@^1.0.3
	plerup/EspSoftwareSerial@^8.2.0
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	jgromes/RadioLib@6.2.0
monitor_speed = 115200
